<!DOCTYPE html>
<html>
    <head>
        <style>
            .loading{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 30%;
                display: flex;
                align-items: center;
            }
            .obj{
                width: 2em;
                background: white;
                margin: 0 3px;
                border-radius: 10px;
                animation: loading 0.5s infinite;
            }
            .obj:nth-child(2){animation-delay: 0.1s;}
            .obj:nth-child(3){animation-delay: 0.2s;}
            .obj:nth-child(4){animation-delay: 0.3s;}
            .obj:nth-child(5){animation-delay: 0.4s;}
            @keyframes loading {
                0%{
                    height: 0;
                }
                50%{
                    height: 20%;
                }
                100%{
                    height: 0;
                }
            }
        </style>
    </head>
    <body style="background: #2980b9">
        <div class="loading">
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
            <div class="obj"></div>
        </div>
    </body>
</html>
