<!DOCTYPE html>
<html>
  <head>
    <title>公車動態</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" charset="UTF-8">
    <style>
        * {box-sizing: border-box}
        /* Set height of body and the document to 98% */
        body, html {
            /* background-color: #4790ff; */
            background-color: #f8f8f8;
            font-family: Arial;
            height: 98%;
            margin: 1;
        }
        /* Style map */
        #map {
            height: 34%;
        }
        /* Style tab links */
        .btn{
            border:1px solid transparent;
            border-radius:.5rem;
            transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }
        .btn:focus{
            border-color:#007bff;
            outline:0
        }
        .focus,.tablink:focus{
            box-shadow:0 .2rem 0 0 rgba(0,123,255,.5)
        }
        .tabbutton {
            align-items: center;
            display: flex;
            height: 9%;
            justify-content: space-between;
            width: 100%;
        }
        .tabbutton > button {
            background-color:#cecece;
            border-color:#777777;
            border-style:outset;
            border-width: 0.1em;
            color:#222222;
            font-family:Microsoft JhengHei;
            font-size: 1em;
            height: 80%;
            overflow:scroll;
            overflow-x:hidden;
            overflow-y:hidden;
            width: 49.5%
          
        }
        .tabbutton > button:hover {
            color:#fff;
            background-color:#007bff;
            border-color:#007bff
        }
        /* Style the tab content */
        .tabcontent {
            color: #222222;
            font-family:Microsoft JhengHei;
            height: 57%;
            overflow:scroll;
            padding: 0.5em;
            overflow-x:hidden;
        }
        /* Style the bus time content */
        .bus_time_gray{
            align-items: center;
            background-color:#a0a6ac;
            border-radius:1.5rem;
            color:#fff;
            font-size:0.9em;
            font-weight:bold;
            text-align:center;
            width: 25%;
        }
        .bus_time_green{
            align-items: center;
            background-color:#77dd77;
            border-radius:1.5rem;
            color:#fff;
            font-size:0.9em;
            font-weight:bold;
            text-align:center;
            width: 25%;
        }
        .bus_time_red{
            align-items: center;
            background-color:#ee7777;
            border-radius:1.5rem;
            color:#fff;
            font-size:0.9em;
            font-weight:bold;
            text-align:center;
            width: 25%;
        }
        /* Style the bus station name content */
        .bus_name{
            width: 58%;
        }
        /* Style the bus license plate number content */
        .bus_num{
            align-items: center;
            background-color:#6c757d;
            border-radius:1.5rem;
            color:#fff;
            font-size:0.9em;
            font-weight:bold;
            text-align:center;
            width: 20%;
        }
        /* Style time */
        .time {
            background: #e4a348;
            height: 3px;
        }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="tabbutton">
      <button id='tab_1' class="btn tablink" onclick="openPage('Goto', this, '#007bff')"></button>
      <button id='tab_2' class="btn tablink" onclick="openPage('Goback', this, '#007bff')"></button>
    </div>
    <div id="Goto" class="tabcontent">
      <table id='busList1'></table>
    </div>
    <div id="Goback" class="tabcontent" style="display: none;">
      <table id="busList2"></table>
    </div>
    <div class="time"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lib.js"></script>
    <script src="https://hpneo.github.io/gmaps/gmaps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9ojwRyJKMDqorLnjpoaRT7s94S2EAkVA"></script>
    <script src="assets/js/bus.js"></script>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
  </body>
</html>