<!DOCTYPE html>
<html>
  <head>
    <title>公車動態</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
      * {box-sizing: border-box}
      /* Set height of body and the document to 100% */
      body, html {
        background-color: #4790ff; 
        font-family: Arial;
        height: 98%;
        margin: 1;
      }
      /* Style tab links */
      .tablink {
        background-color: #7681B3;
        border: none;
        color: white;
        float: left;
        font-family:Microsoft JhengHei;
        font-size: 1.3em;
        padding: 5%;
        width: 50%;
      }
      .tablink:hover {
        background-color: #777;
      }
      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        font-family:Microsoft JhengHei;
        height: 57%;
        overflow:scroll;
        padding: 1em 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="map" style="height: 34%"></div>
    <button id='tab_1' class="tablink" onclick="openPage('Goto', this, '#6F73D2')">　</button>
    <button id='tab_2' class="tablink" onclick="openPage('Goback', this, '#6F73D2')">　</button>
    <div id="Goto" class="tabcontent">
      <table id='busList1'></table>
    </div>
    <div id="Goback" class="tabcontent" style="display: none;">
      <table id="busList2"></table>
    </div>
    <div class="time" style="height: 2px; background: #e4a348;"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lib.js"></script>
    <script src="https://hpneo.github.io/gmaps/gmaps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9ojwRyJKMDqorLnjpoaRT7s94S2EAkVA"></script>
    <script src="assets/js/bus.js"></script>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
      var _width =0;
      setInterval(function(){
        _width +=0.014
        if(_width>=100){_width=0;}
        document.getElementsByClassName("time")[0].style.width=_width+"%";
      })
    </script>
  </body>
</html>