<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                width: 100%;
                height: 99vh;
                display: -webkit-flex;
                -webkit-align-items: center;
                -webkit-flex-wrap: wrap;
                display: flex;
                align-items: center;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 19%;
                margin: 0.5%;
                    text-align: center;
                    line-height: 18vh;
                font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color: #4790ff;">
        <div class="flex-container">
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>1</h1></div>
            <div><h1>送出</h1></div>
        </div>
    </body>
</html>
