<html><head>
    <style>
        table {
            width: 100%;
        }
        .a{
            align-items: center;
            background-color:#ee7777;
            border-radius: 1.5rem;
            color: #fff;
            font-size: 0.9em;
            font-weight: bold;
            text-align: center;
            width: 5em;
            height: 20;
        }
        .b{
            position: relative;
            left: 0.5em;
        }
        .c{
            align-items: center;
            background-color: #6c757d;
            border-radius: 1.5rem;
            color: #fff;
            font-size: 0.9em;
            font-weight: bold;
            text-align: center;
            height: 20;
            width: 4em;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <table>
        <tbody>
            <tr>
                <td><table><tbody><tr><td class="a"> 即將進站 </td></tr></tbody></table></td>
                <td>我是又臭又長又靠杯的世界最長字串</td>
                <td><table><tbody><tr><td class="c"> 855-U5 </td></tr></tbody></table></td>
            </tr>
            <tr>
                <td class="a">即將進站</td>
                <td>我是又臭又長又靠杯的世界最長字串</td>
                <td class="c"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>